RC0-source/wix36-sources/src/wix/Xsd/pdbs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.microsoft.com/wix/2007/pdbs"
              xmlns="http://schemas.microsoft.com/wix/2007/pdbs"
         xmlns:outs="http://schemas.microsoft.com/wix/2006/outputs">
    <xs:annotation>
        <xs:documentation>
            Copyright (c) Microsoft Corporation.  All rights reserved.
            
            The use and distribution terms for this software are covered by the
            Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
            which can be found in the file CPL.TXT at the root of this distribution.
            By using this software in any fashion, you are agreeing to be bound by
            the terms of this license.
            
            You must not remove this notice, or any other, from this software.

            Schema for describing Windows Installer Xml Pdb files (.wixpdb).
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://schemas.microsoft.com/wix/2006/objects" schemaLocation="objects.xsd" />
    <xs:import namespace="http://schemas.microsoft.com/wix/2006/outputs" schemaLocation="outputs.xsd" />
    <xs:import namespace="http://schemas.microsoft.com/wix/2006/tables" schemaLocation="tables.xsd" />

    <xs:element name="wixPdb">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="outs:wixOutput" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>

            <xs:attribute name="version" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Version of WiX used to create this pdb file</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
